# RadFBPanel

./: .gitignore  RadFBApp.sln  radFB.sln
RadFBApp/: Program.cs  RadFBApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
RadFBApp/Classes/: PublicFunctions.cs
RadFBApp/Migrations/: 20250307072523_init.Designer.cs  20250307072523_init.cs  ApplicationDbContextModelSnapshot.cs
RadFBApp/Models/: ApplicationDbContext.cs
RadFBApp/Models/Data/: ApplicationUser.cs  Tbl_AnswerToQuestion.cs  Tbl_BlockedUsers.cs  Tbl_CommentLike.cs  Tbl_CooperationType.cs  Tbl_DeclarationOfReadiness.cs  Tbl_EmploymentAdvApply.cs  Tbl_EmploymentAdvPost.cs  Tbl_FrequentlyAskedQuestions.cs  Tbl_FrequentlyAskedQuestionsSubject.cs  Tbl_Introduction.cs  Tbl_Logins.cs  Tbl_MuteUsers.cs  Tbl_PanelActivities.cs  Tbl_PostFile.cs  Tbl_PostForward.cs  Tbl_PostLike.cs  Tbl_Question.cs  Tbl_RadFBUsers.cs  Tbl_RealCient.cs  Tbl_Skills.cs  Tbl_SuggestionUsers.cs  Tbl_UnauthorizedWords.cs  Tbl_UserEducationalBackground.cs  Tbl_UserFavorites.cs  Tbl_UserJobStatus.cs  Tbl_UserRegistrationCourses.cs  Tbl_UserWorkExperience.cs  Tbl_UserWorkExperienceStamp.cs  Tbl_UsersPackage.cs  Tbl_UsersSkills.cs  Tbl_VisitedPosts.cs  Tbl_Voluntaryworks.cs  Tbl_activeSesion.cs  Tbl_activities.cs  Tbl_awards.cs  Tbl_calender.cs  Tbl_countries.cs  Tbl_criticsAndSuggestions.cs  Tbl_dialog.cs  (+58 more)
RadFBApp/Properties/: launchSettings.json
RadFBApp/Services/: IEmailSender.cs  MessageServices.cs  SmsService.cs
RadFBApp/ViewComponents/: MainInfoViewComponent.cs
RadFBApp/Views/: _ViewImports.cshtml
RadFBApp/Views/Shared/: Layout.cshtml
RadFBApp/wwwroot/js/: site.js
radFB/: Program.cs  Startup.cs  appsettings.json  radFB.csproj
radFB/Classes/: publicFunctions.cs
radFB/Controllers/: AccountController.cs  GroupController.cs  PostController.cs  advController.cs  appUsersController.cs  discountController.cs  frequentlyController.cs  frequentlySubjectController.cs  guildController.cs  jobController.cs  majorController.cs  notificationController.cs  permiumController.cs  posterController.cs  posterTemplateController.cs  questionController.cs  questionnaireController.cs  questionnaireTemplateController.cs  reportsController.cs  settingsController.cs  skillsController.cs  storyController.cs  subjectController.cs  suggestionController.cs  usersQuestionsController.cs
radFB/Data/: ApplicationDbContext.cs
radFB/Migrations/: 20210525174028_m1.Designer.cs  20210525174028_m1.cs  20210613151204_m2.Designer.cs  20210613151204_m2.cs  20210613161627_m3.Designer.cs  20210613161627_m3.cs  20210622165312_init1.Designer.cs  20210622165312_init1.cs  ApplicationDbContextModelSnapshot.cs
radFB/Repository/: RepFrequently.cs  RepSetting.cs  RepUsers.cs  repAdv.cs  repDiscount.cs  repGroup.cs  repNotification.cs  repPermium.cs  repPost.cs  repPoster.cs  repPosterTemplate.cs  repQuestion.cs  repQuestionnaire.cs  repQuestionnaireTemplate.cs  repRadfbUsers.cs  repReports.cs  repStory.cs  repSuggestion.cs  repUsersQuestion.cs
radFB/Services/: IEmailSender.cs  MessageServices.cs  SmsService.cs
radFB/ViewModels/: LoginViewModel.cs  VmAdminPanelUsers.cs  VmAdv.cs  VmDetailAdv.cs  VmDetailMessage.cs  VmDiscont.cs  VmFinance.cs  VmFinanceReports.cs  VmGroup.cs  VmGroupInfo.cs  VmGroupMembersInfo.cs  VmGroupMessagesInfo.cs  VmInactiveUser.cs  VmLegalClient.cs  VmMessages.cs  VmMostVisited.cs  VmPost.cs  VmPoster.cs  VmPosterTemplate.cs  VmQQ.cs  VmQuestion.cs  VmQuestionnair.cs  VmQuestionnairTemplate.cs  VmRadfbUsers.cs  VmRealClient.cs  VmSearchPoster.cs  VmSettingList.cs  VmUnauthorizedWords.cs  VmUserAccess.cs  VmUserList.cs  VmUserReports.cs  VmUserRole.cs
radFB/note/: myNote.cs
radFB/wwwroot/js/: site.js
(+334 files in other folders)
